<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
</head>
<body>
    <!--Header Area-->
    <header>
        <img src="Logo.png" alt="Logo img">
        <h2>Lad's Resume Builder</h2>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
            <h3><a href="https://github.com/Ladzsz" rel="nonopener" target="_blank">My Github</a></h3>
            </div>
        </div>
    </header>

    <!--Link area-->
    <div class="link-div"><a class="toForm-btn" href="./input.html">Build Resume</a></div>

    <!--footer area-->
    <footer>
        <div class="footer_con">
            &copy; 2024 London Mason
          </div>
    </footer>
</body>
</html>